{
  "mcpServers": {
    "yuandian": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "yuandian-mcp-server"
      ],
      "env": {
        "YUANDIAN_API_KEY": "<请在本地填入自己的元典 API Key>"
      },
      "title": "元典 MCP（示例占位，请自行配置）",
      "description": "示例配置：本仓库不包含任何元典 API 凭据。使用前请在本地环境变量或私有配置中填入自己的元典开放平台凭据；不要把真实 API key、token 或 secret 提交到仓库。"
    },
    "feishu": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@larksuiteoapi/lark-mcp"
      ],
      "title": "飞书（Lark）",
      "description": "飞书消息发送、多维表格读写、云盘文档访问。用于案件截止日提醒、外聘律师状态同步、证据保全通知。"
    }
  },
  "recommendedCategories": [
    "legal-research",
    "case-management",
    "documents",
    "chat"
  ]
}
