{
  "mcpServers": {
    "yuandian": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "yuandian-mcp-server"
      ],
      "env": {
        "YUANDIAN_API_KEY": "<请在本地填入自己的元典 API Key>"
      },
      "title": "元典 MCP（示例占位，请自行配置）",
      "description": "示例配置：本仓库不包含任何元典 API 凭据。使用前请在本地环境变量或私有配置中填入自己的元典开放平台凭据；不要把真实 API key、token 或 secret 提交到仓库。"
    }
  },
  "recommendedCategories": [
    "ai-governance-cn",
    "legal-research-cn",
    "enterprise-verification",
    "document-management"
  ],
  "_notes": "外部 MCP 已全部替换为元典（yuandian）。替代原版 Slack/Google Drive。飞书集成通过全局 Lark MCP 接入，无需在此配置。生成式AI服务备案、算法备案等监管平台（国家互联网信息办公室系统）通过 WebFetch 访问，无需 MCP。"
}
